@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100; 200; 300; 400; 500; 600; 700; 800; 900&display=swap');

@font-face {
	font-family: "LEMON MILK";
	src: url(../fonts/LEMONMILK-Medium.eot);
	src: url(../fonts/LEMONMILK-Medium.eot?#iefix) format("embedded-opentype"), url(../fonts/LEMONMILK-Medium.woff2) format("woff2"), url(../fonts/LEMONMILK-Medium.woff) format("woff"), url(../fonts/LEMONMILK-Medium.ttf) format("truetype");
	font-weight: 500;
	font-style: normal;
	font-display: swap
}

@font-face {
	font-family: "LEMON Regular";
	src: url(../fonts/LEMONMILK-Regular.eot);
	src: url(../fonts/LEMONMILK-Regular.eot?#iefix) format("embedded-opentype"), url(../fonts/LEMONMILK-Regular.woff2) format("woff2"), url(../fonts/LEMONMILK-Regular.woff) format("woff"), url(../fonts/LEMONMILK-Regular.ttf) format("truetype");
	font-weight: 400;
	font-style: normal;
	font-display: swap
}

.center_btn {
	margin: 0 auto;
	display: table;
}

body {
	font-family: Poppins, sans-serif;
	overflow-x: hidden;
	margin: 0;
	padding: 0
}

p {
	font-family: Poppins, sans-serif;
	color: #000;
	font-size: 14px;
	line-height: 25px
}

ul {
	padding: 0;
	margin: 0;
	list-style: none
}

a {
	text-decoration: none
}

.headerBG {
	background-image: url(../images/headertopBg.png);
	background-size: cover;
	width: 100%;
	height: 100vh;
	background-position: center center;
	background-repeat: no-repeat
}

header {
	padding: 1% 0;
	background: #0b061e
}

.contactcenter {
	display: table;
	margin: 0 auto
}

.calltext i {
	color: #fff;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 17px;
	margin-right: 10px;
	background: #c653ff;
	border-radius: 100px;
	background-image: linear-gradient(to right, #32004a, #c653ff);
	position: relative;
	bottom: 14px
}

.calltext small {
	font-family: Poppins, sans-serif;
	color: rgb(255 255 255);
	display: block;
	font-size: 18px;
	margin: 0 0 0 53px;
	font-weight: 600
}

.calltext a {
	font-family: Poppins, sans-serif;
	color: #fff;
	display: block;
	font-size: 16px
}

.calltext a:hover {
	color: rgb(87 190 146);
	transition: all .5s ease
}

.calltext a:hover i {
	transform: scale(1.3);
	transition: all .5s ease
}

.getqoute a {
	padding: 15px;
	border-radius: 100px;
	font-size: 14px;
	margin: 4px 0 0 0;
	text-transform: uppercase;
	width: 80%;
	float: right
}

.Bussiness,
.PortfolioMain {
	position: relative;
}

.BannerSection {
	padding: 7% 0
}

.FormContent span {
	display: block;
	color: #fff;
	font-size: 30px;
	font-weight: 700;
	margin: 0 0 20px
}

.FormContent p {
	display: block;
	color: #fff;
	font-size: 14px;
	font-weight: 400;
	width: 80%
}

.FormContent ul {
	margin-bottom: 30px;
	margin-top: 30px
}

.FormContent ul li {
	display: block;
	color: #fff;
	font-size: 14px;
	font-weight: 400;
	margin: 0 0 10px
}

.FormContent ul li i {
	color: #c653ff;
	font-size: 18px
}

.FormContent span small {
	color: #c653ff;
	font-size: 45px
}

.FormContent a {
	margin-right: 10px
}

.ContactForm .btn-primary {
	width: 100%;
	text-align: center
}

.btn-primary {
	color: #fff;
	border-color: #c653ff;
	padding: 13px 30px;
	background-image: linear-gradient(to right, #32004a, #c653ff);
	background-color: #c653ff
}

.btn-primary:hover {
	color: #fff;
	background: #3d0657;
	border-color: #3d0657
}

.Brand span {
	display: block;
	color: #fff;
	font-size: 18px;
	font-weight: 400;
	margin: 30px 0 20px
}

.BrandSlider img {
	width: 120px;
	height: 60px;
	object-fit: scale-down
}

.ContactForm {
	box-shadow: rgb(0 0 0 / 39%) 2px 1px 10px;
	position: relative;
	background: #fff;
	padding: 40px 20px 40px;
	z-index: 2;
	width: 90%;
	float: right;
	border-radius: 10px
}

.modalimg img {
	width: 100%;
	height: 420px;
	object-fit: scale-down
}

.ContactForm small {
	display: block;
	font-family: "LEMON Regular";
	color: #000;
	text-align: center;
	font-size: 16px
}

.ContactForm img {
	position: absolute;
	top: -60px;
	left: -90px;
	width: 55%
}

.ContactForm small {
	display: block;
	font-family: "LEMON Regular";
	color: #000;
	text-align: center;
	font-size: 16px
}

.ContactForm span {
	display: block;
	font-family: "LEMON Regular";
	color: #000;
	text-align: center;
	font-size: 32px;
	margin: 2px 0 20px
}

.ContactForm i {
	position: absolute;
	left: 20px;
	z-index: 1;
	color: #fff;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	border-radius: 5px 0 0 5px;
	background-image: linear-gradient(to right, #32004a, #c653ff)
}

.ContactForm .form-control {
	width: 100%;
	height: 50px;
	position: relative;
	background: #fff;
	padding: 0 40px 0 60px;
	font-size: 14px;
	color: #000
}
.ContactForm textarea#floatingTextarea2 {
    padding: 20px !important;
}
.btns_wrap {
	position: fixed;
	right: 0;
	top: 30%;
	z-index: 22
}

.btns_wrap .call_wrap {
	width: 280px;
	position: absolute;
	right: -225px;
	top: 63px;
	border-radius: 3px 0 0 3px;
	overflow: hidden;
	box-shadow: 0 0 40px #00000026 !important;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
	z-index: 9999;
	font-weight: 600;
	font-size: 12px;
	background-image: linear-gradient(to right, #32004a, #c653ff)
}

.btns_wrap .call_wrap span {
	color: #fff;
	font-size: 17px;
	vertical-align: middle;
	padding: 15px 20px 15px 15px
}

.btns_wrap .chat_wrap {
	display: block;
	position: absolute;
	right: -225px;
	width: 280px;
	top: 0;
	border-radius: 0;
	overflow: hidden;
	box-shadow: 0 0 40px #00000026 !important;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
	border-radius: 3px 0 0 3px;
	z-index: 9999;
	background-image: linear-gradient(to right, #32004a, #c653ff)
}

.btns_wrap .call_wrap span.icoo,
.btns_wrap .chat_wrap span.icoo {
	color: #fff;
	font-size: 18px;
	padding: 15px 20px;
	border-right: 1px solid #33014b;
	vertical-align: middle;
	display: inline-block;
	border-radius: 0;
	background-image: linear-gradient(to right, #33014b, #c653ff);
	width: 60px
}

.btns_wrap .chat_wrap span {
	color: #fff;
	font-size: 17px;
	vertical-align: middle;
	padding: 15px 30px 15px 15px;
	font-weight: 600
}

.btns_wrap a:hover {
	text-decoration: none !important;
	right: 0
}

.logoimg img {
	width: 100%;
	height: 60px;
	object-fit: scale-down
}

.outer {
	height: 100vh;
	width: 100%;
	position: relative;
	overflow: hidden
}

.outer:after {
	content: "";
	display: block;
	width: 100%;
	height: 290px;
	background-image: url(../images/bannerafter.png);
	background-repeat: no-repeat;
	background-position: left top;
	position: absolute;
	bottom: -34px
}

.inner {
	height: 100vh;
	width: 100%;
	-webkit-animation: mymove 20s linear infinite;
	animation: mymove 100s linear infinite;
	background-image: url(../images/banner-img.jpg);
	background-size: 100%;
	background-position: center
}

@-webkit-keyframes mymove {
	from {
		background-position: 0 0
	}

	to {
		background-position: 0 -200%
	}
}

@keyframes mymove {
	from {
		background-position: 0 0
	}

	to {
		background-position: 0 -200%
	}
}

.slide-cap {
	width: 80%;
	margin: 0 auto;
	z-index: 2;
	position: absolute;
	left: 0;
	right: 0;
	top: 16%
}

.iconsec {
	padding: 10% 0 5% 0;
}

.overyear span {
	display: block;
	color: #000;
	font-size: 20px;
	font-weight: 700;
	margin: 0 0 20px;
	text-align: center
}

.iconsbox ul li {
	display: inline-block;
	width: 19.6%;
	background: #fff;
	padding: 20px 10px;
	border-radius: 5px;
	transition: all .5s ease 0s;
	box-shadow: 0px 0px 10px #430a5ea8;
}

.iconsbox ul li img {
	display: table;
	width: 60px;
	height: 60px;
	object-fit: scale-down;
	margin: 0 auto 10px
}

.iconsbox ul li small {
	display: block;
	text-align: center;
	color: #000;
	font-size: 13px;
	width: 72%;
	margin: 0 auto;
}

.iconsbox ul li:hover {
	background-image: linear-gradient(to right, #32004a, #c653ff);
	transform: scale(1.1);
	transition: all .5s ease;
}

.iconsbox ul li:hover small {
	color: #fff
}

.Bussiness {
	position: relative
}

.Bussinesscontent span {
	display: block;
	color: #000;
	font-size: 36px;
	line-height: 42px;
	font-weight: 700;
	margin: 0 0 20px;
	width: 74%;
}

.Bussinesscontent h6 {
	color: #000;
	font-weight: 600;
	font-size: 20px;
	/* margin: 0; */
}

.Bussinesscontent small {
	display: block;
	color: #000;
	font-size: 24px;
	font-weight: 500;
	margin: 0 0 17px
}

.Bussiness:hover .left {
	top: -70px;
	transition: all 1s ease 0s
}

.left {
	position: absolute;
	z-index: -1;
	top: 0;
	transition: all 1s ease 0s;
	width: 370px;
	object-fit: scale-down
}

.right {
	position: absolute;
	left: auto;
	z-index: -1;
	bottom: 0;
	right: 0;
	transition: all 1s ease 0s;
	width: 370px
}

.Bussiness:hover .right {
	bottom: -70px;
	transition: all 1s ease 0s
}

.packagesmain {
	padding: 5% 0
}

.centerheading {
	width: 70%;
	margin: 0 auto 50px;
	text-align: center;
}

.centerheading span {
	display: block;
	margin: 0 0 20px;
	text-align: center;
	margin-left: 0;
	color: transparent;
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent !important;
	font-weight: 700;
	background-image: linear-gradient(to right, #c150f9, #4a0e68);
	font-size: 35px;
	font-weight: 700;
	margin-bottom: 10px;
}

.centerheading p {
	display: block;
	color: #000;
	font-size: 14px;
	text-align: center;
	width: 100%;
	margin: 0 auto
}

.packagesbox {
	margin-bottom: 30px
}

.packagesbox {
	box-shadow: rgba(0, 0, 0, .46) 1px 1px 10px;
	background: #fff;
	padding: 30px;
	border-radius: 15px;
	transition: all .5s ease
}

.packagesbox:hover {
	background: linear-gradient(#450b61 0, #5c187d 50%, #812dab 100%);
	transition: all 5s ease 0s;
	transition: all .5s ease
}

.packagesbox:hover small {
	color: #fff
}

.packagesbox small {
	color: #32004a;
	display: block;
	text-align: center;
	font-size: 24px;
	font-weight: 600
}

.packagesbox span {
	color: #c653ff;
	display: block;
	text-align: center;
	font-size: 35px;
	font-weight: 600
}

.packagesbox h5 {
	text-align: center;
	margin: 10px 0 10px 0
}

.packagesbox:hover h5 del {
	color: #fff
}

.packagesbox:hover h5 {
	color: #fff
}

.packagesbox span del {
	color: #000;
	text-align: center;
	font-size: 20px;
	font-weight: 600
}

.scrollbar {
	float: left;
	height: 290px;
	overflow-y: scroll;
	width: 100%;
	overflow-x: hidden;
	background: 0 0;
	margin: 10px 0 40px
}

.packagesbox ul li {
	color: #32004a;
	font-size: 14px;
	font-weight: 500;
	margin: 0 0 10px
}

.packagesbox:hover ul li {
	color: #fff
}

.packagesbox a {
	display: table;
	margin: 0 auto
}

#style-3::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
	background: #3d0657
}

#style-3::-webkit-scrollbar {
	width: 4px;
	background: #c653ff
}

#style-3::-webkit-scrollbar-thumb {
	background: #c653ff
}

.nav-pills .show>.nav-link,
.packagesTabs .nav-pills .nav-link.active {
	color: #fff;
	background-image: linear-gradient(to right, #32004a, #c653ff)
}

.packagesTabs .nav-link {
	color: #32004a;
	font-size: 18px;
	font-weight: 600
}

.comboinnerbg {
	background-image: url(../images/combobg.jpg);
	background-size: cover;
	width: 100%;
	height: 100%;
	background-position: center center;
	background-repeat: no-repeat;
	border-radius: 15px;
	padding: 30px
}

.comboheading span {
	color: #fff;
	display: block;
	font-size: 31px;
	font-weight: 600;
	margin: 0 0 10px
}

.comboheading p {
	color: #fff;
	display: block;
	font-size: 14px;
	font-weight: 500;
	width: 70%
}

.colbopackgeslist ul li {
	color: #fff;
	display: block;
	font-size: 14px;
	font-weight: 400;
	margin-bottom: 9px;
	line-height: 30px
}

.colbopackgeslist ul li span {
	font-weight: 600;
	font-size: 18px;
	margin: 20px 0 20px 0;
	display: block
}

.bookcard {
	text-align: center;
	display: block;
	background: #c653ff;
	padding: 30px;
	border-radius: 10px;
	border: 3px solid #fff
}

.bookcard small {
	display: block;
	text-align: center;
	color: #000;
	font-weight: 600;
	font-size: 20px
}

.bookcard span {
	display: block;
	text-align: center;
	color: #fff;
	font-weight: 600;
	font-size: 40px;
	margin: 10px 0 0
}

.bookcard del {
	display: block;
	text-align: center;
	color: #000;
	font-weight: 600;
	font-size: 30px;
	margin: 0 0 10px
}

.bookcard .btn-primary {
	color: #fff;
	background: #3d0657;
	border-color: #3d0657
}

.bookcard .btn-primary:hover {
	color: #fff;
	background: #000;
	border-color: #000
}

.PortfolioMain {
	padding: 5% 0
}

.PortfolioMain .centerheading span {
	text-align: center;
	margin-left: 90px;
	margin-left: 0
}

.PortfolioMain .centerheading p {
	text-align: center;
}

.containerm {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden
}

.image {
	height: 440px;
	width: 410px;
	position: relative;
	cursor: pointer;
	box-shadow: rgba(0, 0, 0, .3) 0 0 25px 1px;
	background-color: #555;
	overflow: hidden;
	margin: 0 0 15px;
	transition: all .5s ease 0s
}

.image:hover img {
	transform: translate(-50%, -50%) scale(1.3) rotate(20deg)
}

.containerm img {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: all .8s ease 0s
}

.image:hover i {
	transform: translate(-50%, -50%);
	transition-timing-function: ease
}

.containerm i {
	position: absolute;
	z-index: 2;
	top: 50%;
	left: 50%;
	transform: translate(-2000px, -50%);
	color: #fff;
	font-size: 25px;
	transition: all .8s ease-in 0s
}

.image:hover::after {
	transform: translate(-50%, -50%)
}

.image::after {
	content: "";
	position: absolute;
	z-index: 1;
	top: 50%;
	left: 50%;
	width: 600px;
	height: 600px;
	transform: translate(-140%, -50%);
	opacity: .8;
	border-radius: 50%;
	transition: all .8s ease 0s;
	background-image: linear-gradient(to right, #32004a, #c653ff)
}

.livechat {
	display: table;
	margin: 30px auto 0
}

.livechat .btn1 {
	color: #fff;
	background: #32004a;
	padding: 15px 20px;
	border-radius: 10px;
	margin: 0 10px;
	border-width: 2px;
	border-style: solid;
	border-color: #32004a;
	border-image: initial
}

.livechat .btn1:hover {
	color: #32004a;
	background: #fff;
	border-width: 2px;
	border-style: solid;
	border-color: #32004a;
	border-image: initial
}

.livechat .btn2 {
	color: #32004a;
	background: #fff;
	padding: 15px 20px;
	border-radius: 10px;
	margin: 0 10px;
	border-width: 2px;
	border-style: solid;
	border-color: #32004a;
	border-image: initial
}

.livechat .btn2:hover {
	color: #fff;
	background: #32004a;
	border-width: 2px;
	border-style: solid;
	border-color: #32004a;
	border-image: initial
}

.mobileimg {
	position: relative;
	z-index: 2
}

.mobileimg .menimg {
	position: absolute;
	right: 130px;
	top: 0;
	width: 280px;
	z-index: 2;
	bottom: auto
}

.mobileimg .girlimg {
	position: absolute;
	right: 0;
	top: 150px;
	width: 120px;
	z-index: 2;
	bottom: auto
}

footer {
	clip-path: polygon(60% 4%, 89% 32%, 95% 39%, 137% 100%, 68% 100%, 32% 100%, 0 100%, 0 43%, 0 0);
	position: relative;
	padding: 5% 0;
	background: linear-gradient(#450b61 0, #5c187d 50%, #812dab 100%)
}

.TestimonialMain span {
	display: block;
	color: #fff;
	font-size: 36px;
	font-weight: 700;
	width: 360px;
	margin: 0 0 30px
}

.TestmonialContent img {
	width: 100px;
	margin: 0 0 30px
}

.TestmonialContent p {
	color: #fff;
	font-size: 14px
}

.TestmonialContent small {
	color: #fff;
	font-size: 16px;
	font-weight: 600;
	display: block;
	margin: 0 0 10px
}

.TestmonialContent span {
	color: #fff;
	font-size: 14px;
	font-weight: 600;
	display: block;
	margin: 0 0 10px
}

.TestmonialContent ul {
	text-align: left
}

.TestmonialContent ul li {
	display: inline-block;
	color: #ffda72
}
form.cntc-frm {
    margin: 10% 0 0;
}
.footerText {
	margin: 30px 0 60px
}



.footerText span {
	display: block;
	color: #fff;
	font-size: 30px;
	margin: 80px 0 10px
}

.footerText p {
	display: block;
	color: #fff;
	font-size: 14px;

	margin: 0 auto
}

.cntc-frm .form-control {
	height: 50px;
	display: block;
	color: #fff;
	font-size: 14px;
	font-weight: 300;
	background: 0 0;
	border-width: 2px;
	border-style: solid;
	border-color: #fff;
	border-image: initial;
	margin: 0 0 30px;
	border-radius: 10px
}

.cntc-frm .form-control::placeholder {
	color: #fff;
	opacity: 1
}

.cntc-frm .form-control:-ms-input-placeholder {
	color: #fff
}

.cntc-frm .form-control::-ms-input-placeholder {
	color: #fff
}

footer .cntc-frm textarea {
    height: 170px !important;
}

.Copyright {
	background: #000;
	padding: 15px 0
}

.copytext p {
	color: #fff;
	margin: 0;
	padding: 0;
	text-align: center
}

.poilicy a {
	color: #fff;
	display: block;
	text-align: right;
	font-size: 14px;
	margin: 0;
	padding: 0
}

.Maincontact .ContactForm {
	background: no-repeat;
	box-shadow: inherit;
	border-left: inherit;
	padding: 0;
	border-radius: 0;
	z-index: 2
}

.Maincontact .ContactForm i {
	left: 0;
	height: 45px;
	line-height: 45px
}

.Maincontact .ContactForm small {
	font-size: 12px
}

.Maincontact .ContactForm span {
	font-size: 22px
}

.Maincontact .ContactForm .form-control {
	width: 100%;
	height: 45px;
	position: relative;
	background: #f8e9ff;
	padding: 0 40px 0 60px;
	font-size: 13px
}

.Bussinesscontent {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	height: 100%;
}

.packagesTabs .nav {
	align-items: center;
	margin: 0 auto;
	justify-content: center;
}

.package-details h5 {
	color: var(--primary-color);
	font-size: 50px;
	font-weight: 900;
	margin-bottom: 10px;
}

.package-details h3 {
	font-size: 133px;
	font-weight: 900;
	line-height: 117px;
	background-image: url(../images/test-img.jpg);
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	background-position: center;
}

.package-details p {
	font-size: 24px;
	color: #333;
	font-weight: 500;
	margin-bottom: 30px;
}

.package-details .item-list ul li {
	color: #333;
	font-size: 14px;
	margin-bottom: 3px;
}

.package-details .item-list ul li i {
	color: var(--primary-color);
	font-weight: 600;
	margin-right: 4px;
}

.combo-box-pack .info {
	padding: 35px 20px;
	text-align: center;
}

.combo-box-pack .title h3 {
	font-weight: 700;
	margin: 0;
	font-size: 42px;
	color: #ffffff;
}

.combo-box-pack {
	position: relative;
	border-radius: 10px;
	border: 2px solid var(--primary-color);
	box-shadow: 0 0 20px 3px #ccc;
	padding: 30px 0;
	margin: 100px 0 0;
}

.combo-box-pack .title {
	margin-bottom: 20px;
}

.combo-box-pack .title p {
	margin: 0;
	font-size: 20px;
	color: #fcfdfd;
}

.combo-box-pack .price h3 {
	font-size: 110px;
	font-weight: 700;
	margin: 0;
	color: #ffffff;
}

.combo-box-pack .off-now {
	background-color: #0e0d23;
	text-align: center;
	padding: 10px 0;
}

.combo-box-pack .off-now h6 {
	margin: 0;
	font-size: 30px;
	font-weight: 700;
	color: #fff;
}

.combo-box-pack .price h6 span {
	display: block;
	text-decoration: line-through;
	text-decoration-color: #ffa6cd;
}

.combo-box-pack .off-now h6 span {
	color: var(--primary-color);
}

.combo-box-pack .details ul li a span {
	font-size: 14px;
	display: block;
	font-weight: 400;
}

.combo-box-pack .text-center a.btn-style-2 {
	background-color: #fff;
	padding: 10px 30px;
	color: #821a6c;
	border-radius: 4px;
	font-weight: 600;
}


.combo-box-pack .text-center a.btn-style-2:hover {
	border: 1px solid #821a6c;
	background-color: #821a6c;
	color: #fff;
}

.combo-box-pack::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border-radius: 7px;
	transition: all .3s ease-in-out;
	background: #771e71;
	background: -moz-linear-gradient(-45deg, #db1e5a 0, #1d1a42 100%);
	background-image: linear-gradient(to right, #fd0043, #721e72);
	animation: gradient 15s ease infinite;
	background-size: 200% 200%;
	z-index: -1;
	background-image: linear-gradient(to right, #32004a, #c653ff);
	background-color: #c653ff;
}

.combo-box-pack .details ul li:first-child {
	text-align: right;
}

.combo-box-pack .details ul li:last-child {
	text-align: left;
}

.combo-box-pack .details ul li+li {
	padding-left: 50px;
}

.combo-box-pack .details ul li {
	color: var(--white);
	position: relative;
}

.combo-box-pack .details ul li+li::before {
	content: '';
	position: absolute;
	left: 25px;
	height: 100%;
	width: 2px;
	background-color: var(--white);
}

.combo-box-pack .details ul {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 30px;
}

.combo-box-pack .price h6 {
	margin: 0;
	font-size: 24px;
	color: #fcfdfc;
	margin-left: 20px;
}

.combo-box-pack .price {
	display: flex;
	align-items: center;
	justify-content: center;
}

.combo-box-pack .details ul li a {
	font-size: 16px;
	font-weight: 600;
	color: #ffffff;
}

.element {
	position: absolute;
}

.element-4 {
	right: 70px;
	animation: rotateElement 10s linear infinite;
	z-index: 9;
	top: 20px;
}

.element-5 {
	bottom: 0px;
	left: 0;
	animation: spin 10s linear infinite;
}


.combo-box-pack .details {
	padding: 35px 20px;
}

.combo-box-pack * {
	position: relative;
}


.package-details .item-list ul li span {
	font-size: 14px;
	font-weight: 600;
}

.item-list ul {
	margin: 0 0 20px;
}


.combo-package.spacing__x {
	position: relative;
}

.packagesbox.wow.fadeInUp a.btn.btn-primary {
	padding: 12px 6px;
	display: inline-flex;
	font-size: 13px;
	margin: 0 3px;
}




.element {
	-webkit-animation: rotation 8s infinite linear;
}

@-webkit-keyframes rotation {
	from {
		-webkit-transform: rotate(0deg);
	}

	to {
		-webkit-transform: rotate(359deg);
	}
}






.Bussinesscontent p {
    font-family: Poppins, sans-serif;
    color: #000;
    font-size: 14px;
    line-height: 25px;
    font-size: 14px;
    font-weight: 500;
    margin: 0 0 10px;
}
.email_sec {
    margin: 11% 0 0;

    padding: 5% 0;
    background: linear-gradient(#450b61 0, #5c187d 50%, #812dab 100%);
}

.email_sec .btn-primary {
    color: #fff;
    border-color: #c653ff;
    padding: 13px 30px;
    background-image: linear-gradient(to right, #32004a, #c653ff);
    background-color: #c653ff;
    margin: 0;
        width: 100%;

}


.email_sec .btn-primary:hover {
    color: #fff;
    background: #3d0657;
    border-color: #3d0657;
}

.email_sec .cntc-frm .form-control {
    height: 50px;
    display: block;
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    background: 0 0;
    border-width: 2px;
    border-style: solid;
    border-color: #fff;
    border-image: initial;
    margin: 0 0 0px ;
    border-radius: 10px;
}



      .notchDv h2 {
          color: white;
          font-weight: 300;
          font-size: 30px;
          margin: 0 0 12px;
          padding: 0;
          text-align: left;
          text-transform: uppercase;
          line-height: 1.3;
      }

    .notchDv h2 span {
    color: #000000;
          font-weight: 600;
          font-size: 30px;
          text-transform: uppercase;
          line-height: 1;
      }

     .notchDv .feildDv input {
          font-size: 14px;
          line-height: 20px;
    margin: 0 0 13px;
          padding: 0 10px;
          border: 1px solid #ccc;
          border-radius: 7px;
          height: 3rem;
          width: 100%;
    background: #fff0;
          color: #fff;
          font-weight: 500;
          box-sizing: border-box;
      }


.notchDv .requestDv.anim-btn {
    color: #fff;
    border: none;
    background-image: linear-gradient(to right, #32004a, #c653ff);
    background-color: #c653ff;
    font-size: 15px;
    font-weight: 700;
    height: auto;
    margin: 0px;
    display: inline-block;
    vertical-align: super;
    padding: 15px 20px 15px 40px;
    position: relative;
    border-radius: 140px;
    text-transform: uppercase;
    width: 100%;
        box-shadow: 0px 0px 10px #ffffff;

}

        

}


.notchDv .requestDv.anim-btn:hover {
    color: #fff;
    background: #3d0657;
    border-color: #3d0657;
}
        
        
        
        

.notchDv {
  margin: 11% 0 0;

    padding: 5% 0;
    background: linear-gradient(#450b61 0, #5c187d 50%, #812dab 100%);
}
.notchDv .feildDv textarea {
    font-size: 14px;
    line-height: 20px;
    margin: 0;
    padding: 10px 10px;
    border: 1px solid #ccc;
    border-radius: 7px;
    height: 3rem;
    width: 100%;
    background: #8b8b8b00;
    color: white;
    font-weight: 500;
    box-sizing: border-box;
    resize: none;
}
.notchDv .requestDv.anim-btn:before {
    box-shadow: 0 0 0 rgb(255 255 255 / 40%);
    animation: pulso 2s infinite;
    transition: 0.5s;
    content: "";
    width: 15px;
    height: 15px;
    border: 3px solid #fff;
    position: absolute;
    left: 15px;
    border-radius: 50%;
    top: 0px;
    bottom: 0px;
    margin: auto;
}

.notchDv .feildDv input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #fff;
  opacity: 1; /* Firefox */
}

.notchDv .feildDv input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #fff;
}

.notchDv .feildDv input::-ms-input-placeholder { /* Microsoft Edge */
  color: #fff;
}


.notchDv .feildDv textarea::-webkit-input-placeholder {
color: #fff;
}

.notchDv .feildDv textarea:-moz-placeholder { /* Firefox 18- */
color: #fff;  
}

.notchDv .feildDv textarea::-moz-placeholder {  /* Firefox 19+ */
color: #fff;  
}

.notchDv .feildDv textarea:-ms-input-placeholder {
color: #fff;  
}






/*media qurey start*/


@media only screen and (min-width:1600px) {
	.ContactForm img {
		top: -90px
	}

	.headerBG {
		background-image: inherit;
		background-size: inherit;
		width: inherit;
		height: inherit;
		background-position: inherit;
		background-repeat: inherit
	}

	.outer {
		height: 83vh
	}

	.iconsec {
		padding: 3% 0 3% 0
	}

	p {
		font-family: Poppins, sans-serif;
		color: #000;
		font-size: 17px;
		line-height: 30px;
		font-weight: 500
	}

	.overyear span {
		color: #000;
		font-size: 17px;
		display: block;
		margin: 40px 0 0 0;
		text-align: center;
		line-height: 30px
	}

	.right {
		position: absolute;
		left: auto;
		z-index: -1;
		bottom: 0;
		right: 190px;
		transition: all 1s ease 0s;
		width: 370px
	}

	.FormContent p {
		font-size: 17px
	}

	.FormContent ul li {
		font-size: 17px
	}

	.Maincontact .modal-body {
		padding: 3rem
	}

	.ContactForm .form-control {
		width: 100%;
		height: 60px;
		position: relative;
		background: #fff;
		padding: 0 40px 0 60px;
		font-size: 16px;
		color: #000
	}

	.ContactForm i {
		position: absolute;
		left: 20px;
		z-index: 1;
		color: #fff;
		width: 50px;
		height: 60px;
		line-height: 60px;
		text-align: center;
		border-radius: 5px 0 0 5px;
		background-image: linear-gradient(to right, #32004a, #c653ff)
	}

	.iconsbox ul li small {
		display: block;
		text-align: center;
		color: #000;
		font-size: 16px;
		font-weight: 500
	}

	.centerheading p {
		font-size: 17px
	}

	.packagesmain {
		padding: 0 0 5% 0
	}

	.packagesbox:hover ul li {
		font-size: 17px
	}

	.packagesTabs .nav-link {
		padding: 15px
	}

	.packagesbox {
		padding: 50px 30px;
		margin-top: 20px
	}

	.packagesbox ul li {
		font-size: 17px
	}

	.colbopackgeslist ul li span {
		font-size: 20px;
		font-weight: 600;
		display: block;
		margin: 20px 0 20px 0
	}

	.colbopackgeslist ul li {
		font-size: 17px
	}

	.bookcard {
		margin-top: 40px
	}

	.bookcard small {
		font-size: 20px
	}

	.TestmonialContent p {
		font-size: 17px
	}

	.mobileimg .menimg {
		right: 210px;
		width: 340px;
		object-fit: scale-down
	}

	.mobileimg .girlimg {
		right: 40px;
		top: 150px;
		width: 160px
	}

	.mobileimg {
		position: relative;
		z-index: 2;
		right: 120px
	}

}


@media (min-width:1200px) {
	.PortfolioMob {
		display: none
	}

	.image {
		width: 380px
	}
}

@media (min-width:992px) and (max-width:1119px) {
	.PortfolioMob {
		display: block
	}

	.logoimg img {
		width: 100px;
		height: 50px;
		object-fit: scale-down;
		margin: 0 auto;
		display: table
	}

	.getqoute a {
		padding: 10px 25px;
		border-radius: 100px;
		font-size: 11px;
		text-transform: uppercase;
		width: auto;
		float: none;
		margin: 7px auto 10px auto;
		display: table
	}

	.calltext a {
		font-size: 11px
	}

	.calltext small {
		font-size: 11px;
		margin: 0 0 0 36px;
		color: #fff
	}

	.FormContent span {
		font-size: 18px;
		line-height: 20px
	}

	.FormContent span small {
		font-size: 23px
	}

	.FormContent p {
		width: 100%;
		font-size: 12px;
		line-height: 20px
	}

	.slide-cap {
		width: 100%;
		margin: 0 auto;
		padding: 0;
		position: absolute;
		top: 20px
	}

	.FormContent ul li {
		font-size: 12px
	}

	.FormContent ul {
		margin-bottom: 30px;
		margin-top: 10px
	}

	.FormContent ul li i {
		color: #c653ff;
		font-size: 15px
	}

	.btns_wrap {
		display: none
	}

	.FormContent a {
		margin-right: 0;
		padding: 8px 28px;
		font-size: 13px;
		width: 49.2%
	}

	.Brand span {
		display: block;
		color: #fff;
		font-size: 14px;
		font-weight: 400;
		margin: 15px 0 10px
	}

	.calltext i {
		color: #fff;
		width: 30px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		font-size: 11px;
		margin-right: 3px;
		background: #c653ff;
		border-radius: 100px;
		background-image: linear-gradient(to right, #32004a, #c653ff);
		position: relative;
		bottom: 14px
	}

	.callmain {
		width: 50%;
		float: left;
		margin-right: 0 !important
	}

	.outer {
		height: auto;
		width: 100%;
		position: relative;
		overflow: inherit
	}

	.ContactForm img {
		position: absolute;
		top: 0;
		left: 0;
		width: 27%
	}

	.ContactForm small {
		font-size: 12px
	}

	.ContactForm span {
		font-size: 16px;
		margin: 5px 0 6px 0
	}

	.ContactForm .form-control {
		width: 100%;
		height: 40px;
		position: relative;
		background: #f8e9ff;
		padding: 0 10px 0 45px;
		font-size: 12px
	}

	.ContactForm i {
		position: absolute;
		left: 22px;
		z-index: 1;
		color: #fff;
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		border-radius: 5px 0 0 5px;
		background-image: linear-gradient(to right, #32004a, #c653ff)
	}

	.contactcenter {
		display: block;
		width: 70%;
		margin: 0 auto
	}

	.ContactForm {
		margin: 20px 0 0 0;
		width: 100%
	}

	.inner {
		height: 540px;
		width: 100%
	}

	.iconsec {
		padding: 2% 0 2% 0
	}

	.ContactForm .btn-primary {
		font-size: 10px
	}

	.overyear span {
		font-size: 13px;
		margin: 10px 0 0;
		text-align: center
	}

	.iconsbox ul li {
		display: inline-block;
		width: 18%;
		padding: 10px 0 10px 0
	}

	.iconsbox ul li img {
		display: table;
		width: 40px;
		height: 40px;
		object-fit: scale-down;
		margin: 0 auto
	}

	.iconsbox ul li small {
		font-size: 11px;
		margin: 7px 0 0 0
	}

	.Bussinesscontent span {
		font-size: 25px;
		margin: 0 0 10px;
		text-align: center
	}

	.iconsbox ul li:nth-child(4) {
		width: 19%
	}

	.iconsbox ul li:nth-child(5) {
		width: 19%
	}

	p {
		font-size: 12px
	}

	.Bussiness .left {
		display: none
	}

	.Bussiness .right {
		display: none
	}

	.Bussinessimg img {
		width: 100%;
		margin: 20px auto;
		display: table
	}

	.Bussiness p {
		text-align: center
	}

	.Bussiness a {
		display: table;
		margin: 0 auto
	}

	.centerheading {
		width: 100%;
		margin: 0 auto 10px auto
	}

	.centerheading span {
		font-size: 18px;
		margin: 0 0 20px;
		text-align: center !important
	}

	.centerheading p {
		font-size: 12px;
		display: block;
		text-align: center !important
	}

	.packagesTabs .nav-link {
		color: #32004a;
		font-size: 11px;
		font-weight: 600;
		padding: 10px 10px
	}

	.packagesbox {
		padding: 10px
	}

	.packagesbox small {
		font-size: 16px
	}

	.packagesbox h5 {
		text-align: center;
		margin: 10px 0 10px 0;
		font-size: 13px
	}

	.packagesbox span {
		font-size: 25px
	}

	.packagesbox ul li {
		color: #32004a;
		font-size: 12px;
		font-weight: 500;
		margin: 0 0 8px
	}

	.scrollbar {
		float: left;
		height: 180px;
		overflow-y: scroll;
		width: 100%;
		overflow-x: hidden;
		background: 0 0;
		margin: 10px 0 10px
	}

	.packagesbox a {
		display: table;
		margin: 0 auto;
		font-size: 12px;
		padding: 10px 10px
	}

	.comboinnerbg {
		padding: 10px
	}

	.comboheading span {
		font-size: 18px;
		margin: 0
	}

	.colbopackgeslist ul li {
		color: #fff;
		display: block;
		font-size: 12px;
		font-weight: 400;
		margin-bottom: 8px;
		line-height: 20px
	}

	.bookcard small {
		font-size: 13px
	}

	.bookcard span {
		font-size: 20px;
		margin: 0 0 0
	}

	.bookcard del {
		font-size: 20px;
		margin: 0 0 0
	}

	.bookcard a {
		padding: 13px 30px;
		font-size: 12px;
		margin: 10px auto
	}

	.bookcard {
		padding: 10px;
		margin-top: 20px
	}

	.image {
		height: 360px;
		width: 293px;
		position: relative;
		cursor: pointer;
		box-shadow: rgb(0 0 0 / 30%) 0 0 25px 1px;
		background-color: #555;
		overflow: hidden;
		margin: 0 0 15px;
		transition: all .5s ease 0s
	}

	.containerm img {
		position: absolute;
		height: 100%;
		width: 100%;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		transition: all .8s ease 0s;
		object-fit: cover
	}

	.livechat .btn1 {
		font-size: 12px;
		padding: 11px 10px
	}

	.livechat .btn2 {
		font-size: 12px;
		padding: 11px 10px
	}

	.mobileimg .menimg {
		position: absolute;
		right: 130px;
		top: 20px;
		width: 280px;
		z-index: 2;
		bottom: auto
	}

	.mobileimg .girlimg {
		position: absolute;
		right: 0;
		top: 50px;
		width: 130px;
		z-index: 2;
		bottom: auto
	}

	.TestimonialMain span {
		display: block;
		color: #fff;
		font-size: 13px;
		font-weight: 700;
		width: 100%;
		margin: 0 0 10px;
		text-align: center
	}

	.TestmonialContent p {
		color: #fff;
		font-size: 12px;
		text-align: center
	}

	.TestmonialContent small {
		font-size: 14px;
		text-align: center
	}

	.TestmonialContent ul li {
		font-size: 10px
	}

	.footerText span {
		font-size: 20px;
		margin: 0 0 10px 0
	}

	.footerText p {
		font-size: 12px;
		width: 100%;
		margin: 0 auto;
		text-align: center
	}

	.cntc-frm .form-control {
		height: 40px;
		display: block;
		color: #fff;
		font-size: 12px;
		font-weight: 300;
		background: 0 0;
		border-width: 2px;
		border-style: solid;
		border-color: #fff;
		border-image: initial;
		margin: 0 0 20px;
		border-radius: 0
	}

	footer .cntc-frm textarea {
		height: 120px !important
	}

	.copytext p {
		font-size: 11px
	}

	footer {
		position: relative;
		padding: 5% 0 5% 0;
		background: linear-gradient(#450b61 0, #5c187d 50%, #812dab 100%);
		clip-path: inherit
	}

	.TestmonialContent img {
		width: 100px;
		margin: 10px auto 10px auto
	}

	.TestmonialContent ul {
		text-align: center
	}

	body {
		overflow-x: hidden
	}

	.form-floating>label {
		font-size: 12px
	}

	.modalimg img {
		width: 100%;
		margin: 0 auto;
		display: table
	}

	.Maincontact .ContactForm span {
		font-size: 16px
	}

	.headerBG {
		background-image: inherit;
		background-size: inherit;
		width: inherit;
		height: inherit;
		background-position: inherit;
		background-repeat: inherit
	}

	.containerm {
		display: none
	}

	.portfoliosmall img {
		object-fit: cover;
		width: 97%;
		height: 300px;
		border: 2px solid #460b62;
		margin: 0 auto
	}

	.BrandSlider img {
		width: 70px;
		height: 60px;
		object-fit: scale-down
	}

	.livechat {
		display: table;
		margin: 60px auto 0 auto
	}
}

@media (min-width:768px) and (max-width:991px) {
	.PortfolioMob {
		display: block
	}

	.logoimg img {
		width: 100px;
		height: 50px;
		object-fit: scale-down;
		margin: 0 auto;
		display: table
	}

	.getqoute a {
		padding: 10px 25px;
		border-radius: 100px;
		font-size: 11px;
		text-transform: uppercase;
		width: auto;
		float: none;
		margin: 11px auto 10px auto;
		display: table
	}

	.calltext a {
		font-size: 11px
	}

	.calltext small {
		font-size: 11px;
		margin: 0 0 0 36px;
		color: #fff
	}

	.FormContent span {
		font-size: 18px;
		line-height: 20px
	}

	.FormContent span small {
		font-size: 23px
	}

	.FormContent p {
		width: 100%;
		font-size: 12px;
		line-height: 20px
	}

	.slide-cap {
		width: 100%;
		margin: 0 auto;
		padding: 0;
		position: absolute;
		top: 20px
	}

	.FormContent ul li {
		font-size: 12px
	}

	.FormContent ul {
		margin-bottom: 30px;
		margin-top: 10px
	}

	.FormContent ul li i {
		color: #c653ff;
		font-size: 15px
	}

	.btns_wrap {
		display: none
	}

	.FormContent a {
		margin-right: 0;
		padding: 8px 28px;
		font-size: 13px;
		width: 49.2%
	}

	.Brand span {
		display: block;
		color: #fff;
		font-size: 14px;
		font-weight: 400;
		margin: 15px 0 10px
	}

	.calltext i {
		color: #fff;
		width: 30px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		font-size: 11px;
		margin-right: 3px;
		background: #c653ff;
		border-radius: 100px;
		background-image: linear-gradient(to right, #32004a, #c653ff);
		position: relative;
		bottom: 14px
	}

	.callmain {
		width: 50%;
		float: left;
		margin-right: 0 !important
	}

	.outer {
		height: auto;
		width: 100%;
		position: relative;
		overflow: inherit
	}

	.ContactForm img {
		position: absolute;
		top: 0;
		left: 0;
		width: 27%
	}

	.ContactForm small {
		font-size: 12px
	}

	.ContactForm span {
		font-size: 16px;
		margin: 5px 0 6px 0
	}

	.ContactForm .form-control {
		width: 100%;
		height: 40px;
		position: relative;
		background: #f8e9ff;
		padding: 0 10px 0 45px;
		font-size: 12px
	}

	.ContactForm i {
		position: absolute;
		left: 22px;
		z-index: 1;
		color: #fff;
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		border-radius: 5px 0 0 5px;
		background-image: linear-gradient(to right, #32004a, #c653ff)
	}

	.contactcenter {
		display: block;
		margin: 10px 0 10px 0
	}

	.ContactForm {
		margin: 20px 0 0 0;
		width: 100%
	}

	.inner {
		height: 540px;
		width: 100%
	}

	.iconsec {
		padding: 2% 0 2% 0
	}

	.ContactForm .btn-primary {
		font-size: 10px
	}

	.overyear span {
		font-size: 13px;
		margin: 10px 0 0;
		text-align: center
	}

	.iconsbox ul li {
		display: inline-block;
		width: 19%;
		padding: 10px 0 10px 0
	}

	.iconsbox ul li img {
		display: table;
		width: 40px;
		height: 40px;
		object-fit: scale-down;
		margin: 0 auto
	}

	.iconsbox ul li small {
		font-size: 11px;
		margin: 7px 0 0 0;
		width: auto;
	}

	.Bussinesscontent span {
		font-size: 16px;
		margin: 0 0 10px;
		/* text-align: center; */
	}

	.iconsbox ul li:nth-child(4) {
		width: 19%
	}

	.iconsbox ul li:nth-child(5) {
		width: 19%
	}

	p {
		font-size: 12px
	}

	.Bussiness .left {
		display: none
	}

	.Bussiness .right {
		display: none
	}

	.Bussinessimg img {
		width: 100%;
		margin: 20px auto;
		display: table
	}

	.Bussiness p {
		text-align: center
	}

	.Bussiness a {
		display: table;
		margin: 0 auto
	}

	.centerheading {
		width: 100%;
		margin: 0 auto 10px auto
	}

	.centerheading span {
		font-size: 18px;
		margin: 0 0 20px;
		text-align: center !important
	}

	.centerheading p {
		font-size: 12px;
		display: block;
		text-align: center !important
	}

	.packagesTabs .nav-link {
		color: #32004a;
		font-size: 11px;
		font-weight: 600;
		padding: 10px 10px
	}

	.packagesbox {
		padding: 10px
	}

	.packagesbox small {
		font-size: 16px
	}

	.packagesbox h5 {
		text-align: center;
		margin: 10px 0 10px 0;
		font-size: 13px
	}

	.packagesbox span {
		font-size: 25px
	}

	.packagesbox ul li {
		color: #32004a;
		font-size: 12px;
		font-weight: 500;
		margin: 0 0 8px
	}

	.scrollbar {
		float: left;
		height: 180px;
		overflow-y: scroll;
		width: 100%;
		overflow-x: hidden;
		background: 0 0;
		margin: 10px 0 10px
	}

	.packagesbox a {
		display: table;
		margin: 0 auto;
		font-size: 12px;
		padding: 10px 10px
	}

	.comboinnerbg {
		padding: 20px
	}

	.comboheading span {
		font-size: 18px;
		margin: 0
	}

	.colbopackgeslist ul li {
		color: #fff;
		display: block;
		font-size: 12px;
		font-weight: 400;
		margin-bottom: 8px;
		line-height: 20px
	}

	.colbopackgeslist ul li span {
		color: #fff;
		display: block;
		font-size: 14px;
		font-weight: 400;
		margin-bottom: 8px;
		line-height: 20px
	}

	.bookcard small {
		font-size: 13px
	}

	.bookcard span {
		font-size: 20px;
		margin: 0 0 0
	}

	.bookcard del {
		font-size: 20px;
		margin: 0 0 0
	}

	.bookcard a {
		padding: 13px 30px;
		font-size: 12px;
		margin: 10px auto
	}

	.bookcard {
		padding: 10px
	}

	.image {
		height: 360px;
		width: 293px;
		position: relative;
		cursor: pointer;
		box-shadow: rgb(0 0 0 / 30%) 0 0 25px 1px;
		background-color: #555;
		overflow: hidden;
		margin: 0 0 15px;
		transition: all .5s ease 0s
	}

	.containerm img {
		position: absolute;
		height: 100%;
		width: 100%;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		transition: all .8s ease 0s;
		object-fit: cover
	}

	.livechat .btn1 {
		font-size: 12px;
		padding: 11px 10px
	}

	.livechat .btn2 {
		font-size: 12px;
		padding: 11px 10px
	}

	.mobileimg .menimg {
		position: absolute;
		right: 100px;
		top: 20px;
		width: 190px;
		z-index: 2;
		bottom: auto
	}

	.mobileimg .girlimg {
		position: absolute;
		right: 0;
		top: 80px;
		width: 100px;
		z-index: 2;
		bottom: auto
	}

	.TestimonialMain span {
		display: block;
		color: #fff;
		font-size: 13px;
		font-weight: 700;
		width: 100%;
		margin: 0 0 10px;
		text-align: center
	}

	.TestmonialContent p {
		color: #fff;
		font-size: 12px;
		text-align: center
	}

	.TestmonialContent small {
		font-size: 14px;
		text-align: center
	}

	.TestmonialContent ul li {
		font-size: 10px
	}

	.footerText span {
		font-size: 20px;
		margin: 0 0 10px 0
	}

	.footerText p {
		font-size: 12px;
		width: 100%;
		margin: 0 auto;
		text-align: center
	}

	.cntc-frm .form-control {
		height: 40px;
		display: block;
		color: #fff;
		font-size: 12px;
		font-weight: 300;
		background: 0 0;
		border-width: 2px;
		border-style: solid;
		border-color: #fff;
		border-image: initial;
		margin: 0 0 20px;
		border-radius: 0
	}

	footer .cntc-frm textarea {
		height: 120px !important
	}

	.copytext p {
		font-size: 11px
	}

	footer {
		position: relative;
		padding: 5% 0 5% 0;
		background: linear-gradient(#450b61 0, #5c187d 50%, #812dab 100%);
		clip-path: inherit
	}

	.TestmonialContent img {
		width: 100px;
		margin: 10px auto 10px auto
	}

	.TestmonialContent ul {
		text-align: center
	}

	body {
		overflow-x: hidden
	}

	.form-floating>label {
		font-size: 12px
	}

	.modalimg img {
		width: 50%;
		margin: 0 auto;
		display: table
	}

	.Maincontact .ContactForm span {
		font-size: 16px
	}

	.headerBG {
		background-image: inherit;
		background-size: inherit;
		width: inherit;
		height: inherit;
		background-position: inherit;
		background-repeat: inherit
	}

	.containerm {
		display: none
	}

	.portfoliosmall img {
		object-fit: cover;
		width: 97%;
		height: 300px;
		border: 2px solid #460b62;
		margin: 0 auto
	}

	.BrandSlider img {
		width: 70px;
		height: 60px;
		object-fit: scale-down
	}

	.livechat {
		display: table;
		margin: 40px auto 0 auto
	}
	.email_sec .btn-primary {

        padding: 13px 24px;

    }
    
    
.notchDv .requestDv.anim-btn {

    font-size: 9px;
    font-weight: 400;
    height: auto;
    margin: 0px;
    padding: 15px 0px 15px 16px;

}
}

@media only screen and (min-width:541px) and (max-width:767px) {
	.logoimg img {
		width: 100px;
		height: 50px;
		object-fit: scale-down;
		margin: 0 auto;
		display: table
	}

	.getqoute a {
		padding: 10px 25px;
		border-radius: 100px;
		font-size: 11px;
		text-transform: uppercase;
		width: auto;
		float: none;
		margin: 0 auto 10px auto;
		display: table
	}

	.calltext a {
		font-size: 11px
	}

	.calltext small {
		font-size: 11px;
		margin: 0 0 0 36px;
		color: #fff
	}

	.FormContent span {
		font-size: 18px;
		line-height: 20px
	}

	.FormContent span small {
		font-size: 23px
	}

	.FormContent p {
		width: 100%;
		font-size: 12px;
		line-height: 20px
	}

	.slide-cap {
		width: 100%;
		margin: 0 auto;
		padding: 0;
		position: absolute;
		top: 20px
	}

	.FormContent ul li {
		font-size: 12px
	}

	.FormContent ul {
		margin-bottom: 30px;
		margin-top: 10px
	}

	.FormContent ul li i {
		color: #c653ff;
		font-size: 15px
	}

	.btns_wrap {
		display: none
	}

	.FormContent a {
		margin-right: 0;
		padding: 8px 28px;
		font-size: 13px;
		width: 49.2%
	}

	.Brand span {
		display: block;
		color: #fff;
		font-size: 14px;
		font-weight: 400;
		margin: 15px 0 10px
	}

	.calltext i {
		color: #fff;
		width: 30px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		font-size: 11px;
		margin-right: 3px;
		background: #c653ff;
		border-radius: 100px;
		background-image: linear-gradient(to right, #32004a, #c653ff);
		position: relative;
		bottom: 14px
	}

	.callmain {
		width: 50%;
		float: left;
		margin-right: 0 !important
	}

	.outer {
		height: auto;
		width: 100%;
		position: relative;
		overflow: inherit
	}

	.ContactForm img {
		position: absolute;
		top: 0;
		left: 0;
		width: 27%
	}

	.ContactForm small {
		font-size: 12px
	}

	.ContactForm span {
		font-size: 16px;
		margin: 5px 0 6px 0
	}

	.ContactForm .form-control {
		width: 100%;
		height: 40px;
		position: relative;
		background: #f8e9ff;
		padding: 0 10px 0 45px;
		font-size: 12px
	}

	.ContactForm i {
		position: absolute;
		left: 22px;
		z-index: 1;
		color: #fff;
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		border-radius: 5px 0 0 5px;
		background-image: linear-gradient(to right, #32004a, #c653ff)
	}

	.contactcenter {
		display: block;
		margin: 10px 0 10px 0
	}

	.ContactForm {
		margin: 20px 0 0 0;
		width: 100%
	}

	.inner {
		height: 940px;
		width: 100%
	}

	.iconsec {
		padding: 2% 0 2% 0
	}

	.ContactForm .btn-primary {
		font-size: 10px
	}

	.overyear span {
		font-size: 13px;
		margin: 10px 0 0;
		text-align: center
	}

	.iconsbox ul li {
		display: inline-block;
		width: 32.3%;
		padding: 10px 0 10px 0
	}

	.iconsbox ul li img {
		display: table;
		width: 40px;
		height: 40px;
		object-fit: scale-down;
		margin: 0 auto
	}

	.iconsbox ul li small {
		font-size: 11px;
		margin: 7px 0 0 0
	}

	.Bussinesscontent span {
		font-size: 16px;
		margin: 0 0 10px;
		text-align: center
	}

	.iconsbox ul li:nth-child(4) {
		width: 47%
	}

	.iconsbox ul li:nth-child(5) {
		width: 47%
	}

	p {
		font-size: 12px
	}

	.Bussiness .left {
		display: none
	}

	.Bussiness .right {
		display: none
	}

	.Bussinessimg img {
		width: 50%;
		margin: 20px auto;
		display: table
	}

	.Bussiness p {
		text-align: center
	}

	.Bussiness a {
		display: table;
		margin: 0 auto
	}

	.centerheading {
		width: 100%;
		margin: 0 auto 10px auto
	}

	.centerheading span {
		font-size: 18px;
		margin: 0 0 20px;
		text-align: center !important
	}

	.centerheading p {
		font-size: 12px;
		display: block;
		text-align: center !important
	}

	.packagesTabs .nav-link {
		color: #32004a;
		font-size: 11px;
		font-weight: 600;
		padding: 10px 10px
	}

	.packagesbox {
		padding: 10px
	}

	.packagesbox small {
		font-size: 16px
	}

	.packagesbox h5 {
		text-align: center;
		margin: 10px 0 10px 0;
		font-size: 13px
	}

	.packagesbox span {
		font-size: 25px
	}

	.packagesbox ul li {
		color: #32004a;
		font-size: 12px;
		font-weight: 500;
		margin: 0 0 8px
	}

	.scrollbar {
		float: left;
		height: 180px;
		overflow-y: scroll;
		width: 100%;
		overflow-x: hidden;
		background: 0 0;
		margin: 10px 0 10px
	}

	.packagesbox a {
		display: table;
		margin: 0 auto;
		font-size: 12px;
		padding: 10px 10px
	}

	.comboinnerbg {
		padding: 10px
	}

	.comboheading span {
		font-size: 18px;
		margin: 0
	}

	.colbopackgeslist ul li {
		color: #fff;
		display: block;
		font-size: 12px;
		font-weight: 400;
		margin-bottom: 8px;
		line-height: 20px
	}

	.bookcard small {
		font-size: 13px
	}

	.bookcard span {
		font-size: 20px;
		margin: 0 0 0
	}

	.bookcard del {
		font-size: 20px;
		margin: 0 0 0
	}

	.bookcard a {
		padding: 13px 30px;
		font-size: 12px;
		margin: 10px auto
	}

	.bookcard {
		padding: 10px
	}

	.image {
		height: 360px;
		width: 293px;
		position: relative;
		cursor: pointer;
		box-shadow: rgb(0 0 0 / 30%) 0 0 25px 1px;
		background-color: #555;
		overflow: hidden;
		margin: 0 0 15px;
		transition: all .5s ease 0s
	}

	.containerm img {
		position: absolute;
		height: 100%;
		width: 100%;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		transition: all .8s ease 0s;
		object-fit: cover
	}

	.livechat .btn1 {
		font-size: 12px;
		padding: 11px 10px
	}

	.livechat .btn2 {
		font-size: 12px;
		padding: 11px 10px
	}

	.mobileimg .menimg {
		position: absolute;
		right: 60px;
		top: 20px;
		width: 130px;
		z-index: 2;
		bottom: auto
	}

	.mobileimg .girlimg {
		position: absolute;
		right: 0;
		top: 50px;
		width: 50px;
		z-index: 2;
		bottom: auto
	}

	.TestimonialMain span {
		display: block;
		color: #fff;
		font-size: 13px;
		font-weight: 700;
		width: 100%;
		margin: 0 0 10px;
		text-align: center
	}

	.TestmonialContent p {
		color: #fff;
		font-size: 12px;
		text-align: center
	}

	.TestmonialContent small {
		font-size: 14px;
		text-align: center
	}

	.TestmonialContent ul li {
		font-size: 10px
	}

	.footerText span {
		font-size: 20px;
		margin: 0 0 10px 0
	}

	.footerText p {
		font-size: 12px;
		width: 100%;
		margin: 0 auto;
		text-align: center
	}

	.cntc-frm .form-control {
		height: 40px;
		display: block;
		color: #fff;
		font-size: 12px;
		font-weight: 300;
		background: 0 0;
		border-width: 2px;
		border-style: solid;
		border-color: #fff;
		border-image: initial;
		margin: 0 0 20px;
		border-radius: 0
	}

	footer .cntc-frm textarea {
		height: 120px !important
	}

	.copytext p {
		font-size: 11px
	}

	footer {
		position: relative;
		padding: 72% 0 5% 0;
		background: linear-gradient(#450b61 0, #5c187d 50%, #812dab 100%);
		clip-path: inherit
	}

	.TestmonialContent img {
		width: 100px;
		margin: 10px auto 10px auto
	}

	.TestmonialContent ul {
		text-align: center
	}

	body {
		overflow-x: hidden
	}

	.form-floating>label {
		font-size: 12px
	}

	.modalimg img {
		width: 50%;
		margin: 0 auto;
		display: table
	}

	.Maincontact .ContactForm span {
		font-size: 16px
	}

	.headerBG {
		background-image: inherit;
		background-size: inherit;
		width: inherit;
		height: inherit;
		background-position: inherit;
		background-repeat: inherit
	}

	.containerm {
		display: none
	}

	.portfoliosmall img {
		object-fit: cover;
		width: 100%;
		height: 300px;
		border: 2px solid #460b62;
		padding: 10px
	}
}

@media only screen and (min-width:300px) and (max-width:540px) {
	.logoimg img {
		width: 100px;
		height: 50px;
		object-fit: scale-down;
		margin: 0 auto;
		display: table
	}

	.getqoute a {
		padding: 10px 25px;
		border-radius: 100px;
		font-size: 11px;
		text-transform: uppercase;
		width: auto;
		float: none;
		margin: 0 auto 10px auto;
		display: table
	}

	.calltext a {
		font-size: 11px
	}

	.calltext small {
		font-size: 11px;
		margin: 0 0 0 36px;
		color: #fff
	}

	.FormContent span {
		font-size: 18px;
		line-height: 20px
	}

	.FormContent span small {
		font-size: 23px
	}

	.FormContent p {
		width: 100%;
		font-size: 12px;
		line-height: 20px
	}

	.slide-cap {
		width: 100%;
		margin: 0 auto;
		padding: 0;
		position: absolute;
		top: 20px
	}

	.FormContent ul li {
		font-size: 12px
	}

	.FormContent ul {
		margin-bottom: 30px;
		margin-top: 10px
	}

	.FormContent ul li i {
		color: #c653ff;
		font-size: 15px
	}

	.btns_wrap {
		display: none
	}

	.FormContent a {
		margin-right: 0;
		padding: 8px 28px;
		font-size: 13px;
		width: 49.2%
	}

	.Brand span {
		display: block;
		color: #fff;
		font-size: 14px;
		font-weight: 400;
		margin: 15px 0 10px
	}

	.calltext i {
		color: #fff;
		width: 30px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		font-size: 11px;
		margin-right: 3px;
		background: #c653ff;
		border-radius: 100px;
		background-image: linear-gradient(to right, #32004a, #c653ff);
		position: relative;
		bottom: 14px
	}

	.callmain {
		width: 50%;
		float: left;
		margin-right: 0 !important
	}

	.outer {
		height: auto;
		width: 100%;
		position: relative;
		overflow: inherit
	}

	.ContactForm img {
		position: absolute;
		top: 0;
		left: 0;
		width: 27%
	}

	.ContactForm small {
		font-size: 12px
	}

	.ContactForm span {
		font-size: 16px;
		margin: 5px 0 6px 0
	}

	.ContactForm .form-control {
		width: 100%;
		height: 40px;
		position: relative;
		background: #f8e9ff;
		padding: 0 10px 0 45px;
		font-size: 12px
	}

	.ContactForm i {
		position: absolute;
		left: 22px;
		z-index: 1;
		color: #fff;
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		border-radius: 5px 0 0 5px;
		background-image: linear-gradient(to right, #32004a, #c653ff)
	}

	.contactcenter {
		display: block;
		margin: 10px 0 10px 0
	}

	.ContactForm {
		margin: 20px 0 0 0;
		width: 100%
	}

	.inner {
		height: 940px;
		width: 100%
	}

	.iconsec {
		padding: 2% 0 2% 0
	}

	.ContactForm .btn-primary {
		font-size: 10px
	}

	.overyear span {
		font-size: 13px;
		margin: 10px 0 0;
		text-align: center
	}

	.iconsbox ul li {
		display: inline-block;
		width: 32.3%;
		padding: 10px 0 10px 0;
		margin: 0 0 20px;
	}

	.iconsbox ul li img {
		display: table;
		width: 40px;
		height: 40px;
		object-fit: scale-down;
		margin: 0 auto
	}

	.iconsbox ul li small {
		font-size: 11px;
		margin: 7px 0 0 0;
		width: auto;
	}

	.Bussinesscontent span {
		font-size: 16px;
		margin: 0 0 10px;
		text-align: center;
		margin: 0 auto;
	}

	.iconsbox ul li:nth-child(4) {
		width: 47%
	}

	.iconsbox ul li:nth-child(5) {
		width: 47%
	}

	p {
		font-size: 12px
	}

	.Bussiness .left {
		display: none
	}

	.Bussiness .right {
		display: none
	}

	.Bussinessimg img {
		width: 50%;
		margin: 20px auto;
		display: table
	}

	.Bussiness p {
		text-align: center
	}

	.Bussiness a {
		display: inline-flex;
		margin: 0 auto;
		padding: 9px 6px;
	}

	.centerheading {
		width: 100%;
		margin: 0 auto 10px auto
	}

	.centerheading span {
		font-size: 18px;
		margin: 0 0 20px;
		text-align: center !important
	}

	.centerheading p {
		font-size: 12px;
		display: block;
		text-align: center !important
	}

	.packagesTabs .nav-link {
		color: #32004a;
		font-size: 11px;
		font-weight: 600;
		padding: 10px 10px
	}

	.packagesbox {
		padding: 10px
	}

	.packagesbox small {
		font-size: 16px
	}

	.packagesbox h5 {
		text-align: center;
		margin: 10px 0 10px 0;
		font-size: 13px
	}

	.packagesbox span {
		font-size: 25px
	}

	.packagesbox ul li {
		color: #32004a;
		font-size: 12px;
		font-weight: 500;
		margin: 0 0 8px
	}

	.scrollbar {
		float: left;
		height: 180px;
		overflow-y: scroll;
		width: 100%;
		overflow-x: hidden;
		background: 0 0;
		margin: 10px 0 10px
	}

	.packagesbox a {
		display: table;
		margin: 0 auto;
		font-size: 12px;
		padding: 10px 10px
	}

	.comboinnerbg {
		padding: 10px
	}

	.comboheading span {
		font-size: 18px;
		margin: 0
	}

	.colbopackgeslist ul li {
		color: #fff;
		display: block;
		font-size: 12px;
		font-weight: 400;
		margin-bottom: 8px;
		line-height: 20px
	}

	.bookcard small {
		font-size: 13px
	}

	.bookcard span {
		font-size: 20px;
		margin: 0 0 0
	}

	.bookcard del {
		font-size: 20px;
		margin: 0 0 0
	}

	.bookcard a {
		padding: 13px 30px;
		font-size: 12px;
		margin: 10px auto
	}

	.bookcard {
		padding: 10px
	}

	.image {
		height: 360px;
		width: 293px;
		position: relative;
		cursor: pointer;
		box-shadow: rgb(0 0 0 / 30%) 0 0 25px 1px;
		background-color: #555;
		overflow: hidden;
		margin: 0 0 15px;
		transition: all .5s ease 0s
	}

	.containerm img {
		position: absolute;
		height: 100%;
		width: 100%;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		transition: all .8s ease 0s;
		object-fit: cover
	}

	.livechat .btn1 {
		font-size: 12px;
		padding: 11px 10px
	}

	.livechat .btn2 {
		font-size: 12px;
		padding: 11px 10px
	}

	.mobileimg .menimg {
		position: absolute;
		right: auto;
		top: 20px;
		width: 120px;
		z-index: 2;
		bottom: auto;
		left: 0
	}

	.mobileimg .girlimg {
		position: absolute;
		right: 0;
		top: 50px;
		width: 64px;
		z-index: 2;
		bottom: auto;
		left: auto
	}

	.TestimonialMain span {
		display: block;
		color: #fff;
		font-size: 13px;
		font-weight: 700;
		width: 100%;
		margin: 0 0 10px;
		text-align: center
	}

	.TestmonialContent p {
		color: #fff;
		font-size: 12px;
		text-align: center
	}

	.TestmonialContent small {
		font-size: 14px;
		text-align: center
	}

	.TestmonialContent ul li {
		font-size: 10px
	}

	.footerText span {
		font-size: 20px;
		margin: 0 0 10px 0
	}

	.footerText p {
		font-size: 12px;
		width: 100%;
		margin: 0 auto;
		text-align: center
	}

	.cntc-frm .form-control {
		height: 40px;
		display: block;
		color: #fff;
		font-size: 12px;
		font-weight: 300;
		background: 0 0;
		border-width: 2px;
		border-style: solid;
		border-color: #fff;
		border-image: initial;
    margin: 0 0 20px !important;
		border-radius: 0
	}

	footer .cntc-frm textarea {
		height: 120px !important
	}

	.copytext p {
		font-size: 11px
	}

	footer {
		position: relative;
		padding: 72% 0 5% 0;
		background: linear-gradient(#450b61 0, #5c187d 50%, #812dab 100%);
		clip-path: inherit
	}

	.TestmonialContent img {
		width: 100px;
		margin: 10px auto 10px auto
	}

	.TestmonialContent ul {
		text-align: center
	}

	body {
		overflow-x: hidden
	}

	.form-floating>label {
		font-size: 12px
	}

	.modalimg img {
		width: 100%;
		margin: 0 auto;
		display: table;
		height: 230px
	}

	.Maincontact .ContactForm span {
		font-size: 16px
	}

	.headerBG {
		background-image: inherit;
		background-size: inherit;
		width: inherit;
		height: inherit;
		background-position: inherit;
		background-repeat: inherit
	}

	.containerm {
		display: none
	}

	.portfoliosmall img {
		object-fit: cover;
		width: 97%;
		height: 300px;
		border: 2px solid #460b62;
		margin: 0 auto
	}

	.livechat {
		display: table;
		margin: 30px auto 15px auto
	}
}

@media only screen and (max-width:540px) {
	.mobileimg {
		position: relative;
		z-index: 2;
		width: 36%;
		margin: 0 auto;
		left: 0;
		right: 0
	}

	.package-details h3 {
		font-size: 53px;
		line-height: 47px;
	}

	.package-details h5 {
		font-size: 30px;
	}

	.package-details p {
		font-size: 16px;
	}

	.combo-box-pack .price h3 {
		font-size: 50px;
	}

	.combo-box-pack .off-now h6 {
		font-size: 20px;
	}

	.combo-box-pack .details ul li a {
		font-size: 12px;
	}

	.combo-box-pack .title h3 {
		font-size: 30px;
	}

	.element.element-4 {
		display: none;
	}

	.element.element-5 {
		display: none;
	}

	.element.element-6 {
		display: none;
	}

	.element.element-7 {
		display: none;
	}
}

@media (max-width:540px) {
	footer {
		padding: 45% 0 5% 0
	}

	.package-details h3 {
		font-size: 53px;
		line-height: 47px;
	}

	.package-details h5 {
		font-size: 30px;
	}

	.package-details p {
		font-size: 16px;
	}

	.combo-box-pack .price h3 {
		font-size: 50px;
	}

	.combo-box-pack .off-now h6 {
		font-size: 20px;
	}

	.combo-box-pack .details ul li a {
		font-size: 12px;
	}

	.combo-box-pack .title h3 {
		font-size: 30px;
	}

	.element.element-4 {
		display: none;
	}

	.element.element-5 {
		display: none;
	}

	.element.element-6 {
		display: none;
	}

	.element.element-7 {
		display: none;
	}
}

@media (max-width:425px) {
	.mobileimg {
		position: relative;
		z-index: 2;
		width: 45%;
		margin: 0 auto;
		left: 0;
		right: 0
	}

	footer {
		padding: 55% 0 5% 0
	}

	.package-details h3 {
		font-size: 53px;
		line-height: 47px;
	}

	.package-details h5 {
		font-size: 30px;
	}

	.package-details p {
		font-size: 16px;
	}

	.combo-box-pack .price h3 {
		font-size: 50px;
	}

	.combo-box-pack .off-now h6 {
		font-size: 20px;
	}

	.combo-box-pack .details ul li a {
		font-size: 12px;
	}

	.combo-box-pack .title h3 {
		font-size: 30px;
	}

	.element.element-4 {
		display: none;
	}

	.element.element-5 {
		display: none;
	}

	.element.element-6 {
		display: none;
	}

	.element.element-7 {
		display: none;
	}
}

@media (max-width:375px) {
	.mobileimg {
		position: relative;
		z-index: 2;
		width: 52%;
		margin: 0 auto;
		left: 0;
		right: 0
	}

	footer {
		padding: 65% 0 5% 0
	}

	.package-details h3 {
		font-size: 53px;
		line-height: 47px;
	}

	.package-details h5 {
		font-size: 30px;
	}

	.package-details p {
		font-size: 16px;
	}

	.combo-box-pack .price h3 {
		font-size: 50px;
	}

	.combo-box-pack .off-now h6 {
		font-size: 20px;
	}

	.combo-box-pack .details ul li a {
		font-size: 12px;
	}

	.combo-box-pack .title h3 {
		font-size: 30px;
	}

	.element.element-4 {
		display: none;
	}

	.element.element-5 {
		display: none;
	}

	.element.element-6 {
		display: none;
	}

	.element.element-7 {
		display: none;
	}

}

@media (max-width:320px) {
	.mobileimg {
		position: relative;
		z-index: 2;
		width: 62%;
		margin: 0 auto;
		left: 0;
		right: 0
	}

	footer {
		padding: 75% 0 5% 0
	}

	.package-details h3 {
		font-size: 53px;
		line-height: 47px;
	}

	.package-details h5 {
		font-size: 30px;
	}

	.package-details p {
		font-size: 16px;
	}

	.combo-box-pack .price h3 {
		font-size: 50px;
	}

	.combo-box-pack .off-now h6 {
		font-size: 20px;
	}

	.combo-box-pack .details ul li a {
		font-size: 12px;
	}

	.combo-box-pack .title h3 {
		font-size: 30px;
	}

	.element.element-4 {
		display: none;
	}

	.element.element-5 {
		display: none;
	}

	.element.element-6 {
		display: none;
	}

	.element.element-7 {
		display: none;
	}

}